# ServiceProviderDotNetCoreAPI

./: .dockerignore  .gitignore  APIServiceManagement.sln  CREDIT_NOTE_SYSTEM_EXPLANATION.md  Credit note generation system (1).docx  Dockerfile  INVOICE_FEATURE_README.md  MASTER_ADMIN_SETUP.md  README.md  ROLE_BASED_AUTHORIZATION_IMPLEMENTATION.md  Rollback-Safe + Idempotent Invoice Procedure (1).docx  make-image-icon-nullable.sql
src/APIServiceManagement.API/: APIServiceManagement.API.csproj  APIServiceManagement.API.http  Program.cs  appsettings.json
src/APIServiceManagement.API/Attributes/: AuthorizeAdminAttribute.cs  AuthorizeCustomerAttribute.cs  AuthorizeMasterAdminAttribute.cs  AuthorizeServiceProviderAttribute.cs
src/APIServiceManagement.API/Configuration/: ApiConfiguration.cs
src/APIServiceManagement.API/Controllers/: AdminController.cs  AuthController.cs  BannersController.cs  BookingsController.cs  CreditNoteController.cs  DashboardController.cs  InvoiceController.cs  LeavesController.cs  MasterAdminController.cs  MastersController.cs  RolesController.cs  ServiceProvidersController.cs  UsersController.cs
src/APIServiceManagement.API/Extensions/: ServiceResultExtensions.cs
src/APIServiceManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  ValidationFilter.cs
src/APIServiceManagement.API/Models/: ExceptionResponse.cs
src/APIServiceManagement.API/Properties/: launchSettings.json
src/APIServiceManagement.Infrastructure/: APIServiceManagement.Infrastructure.csproj  DependencyInjection.cs
src/APIServiceManagement.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/APIServiceManagement.Infrastructure/Services/: AdminService.cs  AuthService.cs  BannerService.cs  BookingService.cs  CreditNoteService.cs  EmailNotificationService.cs  InvoiceService.cs  LeaveService.cs  LocalFileStorageService.cs  MasterAdminService.cs  MasterDataService.cs  PasswordHasher.cs  PdfGenerationService.cs  ProviderAvailabilityService.cs  (+4 more)
(+142 files in other folders)
